<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Media Queries</title>
<style>
body{
  font-family:Arial,sans-serif;
  margin:0;
  padding:0;
  text-align:center;
}
h1{
  font-size:2em;
  margin:20px 0;
}
.box{
  width:90%;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  gap:20px;
}
.sec{
  position:relative;
  border:1px solid black;
  background-color:#f4f4f4;
  padding:20px;
  box-sizing:border-box;
  min-height:150px;
}
.col-lg-3{
  position:absolute;
  top:0;
  right:0;
  background-color:#ffcc00;
  padding:5px 10px;
  border:1px solid black;
  font-size:1.25em;
  font-weight:bold;
}
.p{
  text-align:left;
  
}
@media(min-width:992px){
  .sec{
    width:32%;
  }
}
@media(min-width:768px) and (max-width:991px){
  .sec {
    width:48%;
    margin-bottom: 10px;
  }
  .sec3 {
    width: 100%;
  }
}
@media(max-width:767px){
  .sec{
    width:100%;
    margin-bottom:10px;
  }
}
</style>
</head>
<body>
<h1>WEB DEVELOPMENT</h1>
<div class="box">
<section class="sec sec1">
   <div class="col-lg-3">ABOUT:</div><p class="p">This the course on HTML,CSS and Javascript.Happy and Enjoy Learning.This course makes us to think and practice on HTML and CSS.</p>
</section>
<section class="sec sec2">
    <div class="col-lg-3">LEARNING:</div><p class="p">We learn this course to develop webpages.This is the self learning course.So we need to provide more attention in learning this course and avoid procastination.</p>
</section>
<section class="sec sec3">
    <div class="col-lg-3">ASSIGNMENT:</div><p class="p">This assignment includes HTML and CSS styles.In this assignment Media Queries are used,which allow you to group styles together and target them to devices based on some criteria.</p>
</section>
</div>
</body>
</html>